{
  "name": "prisma-challenge-2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "pnpm run db:cleanup && pnpm run db:migrate && ts-node prisma/seed/index.ts",
    "db:cleanup": "rm -rf prisma/dev.db",
    "start": "ts-node src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "20.8.6",
    "prisma": "5.4.2",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@prisma/client": "5.4.2"
  }
}
